\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:4_1subfig:a}{{1(a)}{9}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:4_1subfig:a}{{(a)}{9}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:4_1subfig:b}{{1(b)}{9}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:4_1subfig:b}{{(b)}{9}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Intensity image, (b) Bounding boxes.}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1}}
\newlabel{fig:4_1images}{{1}{9}{(a) Intensity image, (b) Bounding boxes}{figure.1}{}}
\newlabel{fig:4_3car1_subfig:a}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:4_3car1_subfig:a}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4_3car1_subfig:b}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:4_3car1_subfig:b}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outputs for \texttt  {car1}. (a) Heat map, (b) Bounding boxes.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.2}}
\newlabel{fig:4_3car1_images}{{2}{9}{Outputs for \texttt {car1}. (a) Heat map, (b) Bounding boxes}{figure.2}{}}
\newlabel{fig:4_3car2_subfig:a}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:4_3car2_subfig:a}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:4_3car2_subfig:b}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:4_3car2_subfig:b}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outputs for \texttt  {car2}. (a) Heat map, (b) Bounding boxes.}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.3}}
\newlabel{fig:4_3car2_images}{{3}{10}{Outputs for \texttt {car2}. (a) Heat map, (b) Bounding boxes}{figure.3}{}}
\newlabel{fig:4_3car3_subfig:a}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:4_3car3_subfig:a}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:4_3car3_subfig:b}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:4_3car3_subfig:b}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outputs for \texttt  {car3}. (a) Heat map, (b) Bounding boxes.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.4}}
\newlabel{fig:4_3car3_images}{{4}{10}{Outputs for \texttt {car3}. (a) Heat map, (b) Bounding boxes}{figure.4}{}}
\newlabel{fig:4_3car4_subfig:a}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:4_3car4_subfig:a}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:4_3car4_subfig:b}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:4_3car4_subfig:b}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outputs for \texttt  {car4}. (a) Heat map, (b) Bounding boxes.}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.5}}
\newlabel{fig:4_3car4_images}{{5}{11}{Outputs for \texttt {car4}. (a) Heat map, (b) Bounding boxes}{figure.5}{}}
\newlabel{fig:4_3car5_subfig:a}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:4_3car5_subfig:a}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:4_3car5_subfig:b}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:4_3car5_subfig:b}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outputs for \texttt  {car5}. (a) Heat map, (b) Bounding boxes.}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\newlabel{fig:4_3car5_images}{{6}{11}{Outputs for \texttt {car5}. (a) Heat map, (b) Bounding boxes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Image}}{13}{figure.7}}
\newlabel{fig:5geisel}{{7}{13}{Original Image}{figure.7}{}}
\newlabel{fig:5subfig:a}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:5subfig:a}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:5subfig:b}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:5subfig:b}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:images}{{}{13}{}{subfigure.8.2}{}}
\newlabel{fig:5subfig:c}{{8(c)}{13}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:5subfig:c}{{(c)}{13}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:5subfig:d}{{8(d)}{13}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:5subfig:d}{{(d)}{13}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Smoothed Image using Gaussian filter with $\sigma = 1.4$, (b) Gradient Magnitude, (c) Non Maximum Suppression edges, (d) Final Edge after Hysteresis Thresholding.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.8}}
\newlabel{fig:5images}{{8}{13}{(a) Smoothed Image using Gaussian filter with $\sigma = 1.4$, (b) Gradient Magnitude, (c) Non Maximum Suppression edges, (d) Final Edge after Hysteresis Thresholding}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corner Detection: Warrior}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corner Detection: Matrix}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naive Matching: Warrior}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naive Matching: Matrix}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Epipolar Lines: Warrior}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epipolar Lines: Matrix}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Epipolar Geometry Based Matching: Warrior}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Epipolar Geometry Based Matching: Matrix}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result of Reprojection: Warrior}}{22}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result of Reprojection: Matrix}}{23}{figure.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script of Problem 4}{24}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}loadAndPreprocess.m used in Script of Problem 4}{26}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}detectError.m used in Script of Problem 4}{27}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}constructHeatMap.m used in Script of Problem 4}{27}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}constructBoundingBox.m used in Script of Problem 4}{27}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Script of Problem 5}{28}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}round2nearest45.m used in Script of Problem 5}{30}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Script of Problem 6}{30}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CornerDetect.m used in Script of Problem 6}{36}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}SSDmatch.m used in Script of Problem 6}{37}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}naiveCorrespondanceMatching.m used in Script of Problem 6}{37}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}correspondanceMatchingLine.m used in Script of Problem 6}{38}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Triangulate.m used in Script of Problem 6}{39}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}findOutliers.m used in Script of Problem 6}{39}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}interpolateLine.m used in Script of Problem 6}{39}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}showMarker1.m used in Script of Problem 6}{40}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}showMarker3.m used in Script of Problem 6}{40}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}showMatching.m used in Script of Problem 6}{40}{lstlisting.18}}
